/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
2. Работа с переменными.
 Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. 
 Вывести admin (должно вывести «Василий»).
3. *Чему будет равно JS-выражение 1000 + "108"/
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
*/

// 1
var Tc = 21;
Tf = (9 / 5) * Tc + 32;
alert(Tf)

// 2
var name;
var admin;
name = "Василий";
admin = name;
alert(admin)

// 3 
alert(1000 + '108') //результат будет 1000108 т.к. при сложении числа со строкой идет приведение числа к строке

// 4
/*

Теги с артибутом defer не блокируют загрузку страницы
Атрибут async означает что скрипт абсолютно независим (примение - подключение сторонних скриптов - напр счетчики)
 */



